blinker==1.6.3
boto3==1.33.12
botocore==1.33.12
cachecontrol==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorclass==2.2.2
cryptography==41.0.5
dnspython==2.4.2
docopt==0.6.2
firebase-admin==6.2.0
flask==3.0.0
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
msgpack==1.0.7
packaging==24.0
pip==20.0.2
pip-upgrader==1.4.15
pkg-resources==0.0.0
proto-plus==1.22.3
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.6.0
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
rsa==4.9
s3transfer==0.8.2
setuptools==44.0.0
six==1.16.0
terminaltables==3.1.10
uritemplate==4.1.1
urllib3==1.26.18
werkzeug==3.0.3
zipp==3.17.0
