affine==2.4.0
aiobotocore==2.7.0
aiohttp==3.9.0b0
aioitertools==0.12.0
aiosignal==1.4.0
asttokens==3.0.0
async-timeout==4.0.3
attrs==25.3.0
Automat==22.10.0
beautifulsoup4==4.12.2
boto3==1.28.64
botocore==1.31.64
CacheControl==0.13.1
cachetools==5.3.2
Cartopy==0.24.1
certifi==2023.7.22
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
colormaps==0.4.1
comm==0.2.0
constantly==23.10.4
contourpy==1.3.2
crochet==2.1.1
cryptography==41.0.5
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.15
decorator==5.2.1
docopt==0.6.2
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.19.1
filelock==3.13.1
fiona==1.10.1
firebase-admin==6.2.0
flexcache==0.3
flexparser==0.4
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2023.10.0
geopandas==1.1.1
goes2go==2025.2.0
google-api-core==2.14.0
google-api-python-client==2.107.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.13.1
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.59.2
grpcio-status==1.59.2
h5netcdf==1.6.3
h5py==3.14.0
html5lib==1.1
httplib2==0.22.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.29.5
ipython==8.18.0
ipywidgets==8.1.1
itemadapter==0.8.0
itemloaders==1.1.0
jedi==0.19.2
jmespath==1.0.1
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab-widgets==3.0.9
keyboard==0.13.5
kiwisolver==1.4.8
lxml==4.9.3
matplotlib==3.10.3
matplotlib-inline==0.1.7
MetPy==1.7.0
msgpack==1.0.7
multidict==6.6.3
nbclient==0.9.0
nbformat==5.9.2
nest-asyncio==1.6.0
num2words==0.5.13
numpy==2.2.6
opencv-python==4.8.1.78
packaging==25.0
pandas==2.3.1
papermill==2.5.0
parsel==1.8.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
Pint==0.24.4
pip==24.0
platformdirs==4.3.8
pooch==1.8.2
prompt-toolkit==3.0.40
propcache==0.3.2
Protego==0.3.0
proto-plus==1.22.3
protobuf==4.25.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.22
PyDispatcher==2.0.7
Pygments==2.16.1
PyJWT==2.8.0
pyogrio==0.11.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
pyproj==3.7.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
PyYAML==6.0.1
pyzmq==27.0.0
queuelib==1.6.2
rasterio==1.3.10
referencing==0.32.0
requests==2.32.4
requests-file==1.5.1
rioxarray==0.15.5
rpds-py==0.16.2
rsa==4.9
s3fs==2023.10.0
s3transfer==0.7.0
scipy==1.15.3
Scrapy==2.11.0
scrapydo==0.2.2
service-identity==23.1.0
setuptools==65.5.0
shapely==2.1.1
six==1.17.0
snuggs==1.4.7
soupsieve==2.5
stack-data==0.6.3
tenacity==8.2.3
tldextract==5.1.1
toml==0.10.2
tornado==6.5.1
tqdm==4.66.1
traitlets==5.14.3
Twisted==22.10.0
typing_extensions==4.14.1
tzdata==2025.2
Unidecode==1.3.7
uritemplate==4.1.1
urllib3==2.0.7
w3lib==2.1.2
wcwidth==0.2.9
webencodings==0.5.1
widgetsnbextension==4.0.9
wrapt==1.17.2
xarray==2024.5.0
yarl==1.20.1
zope.interface==6.1
